{
  "name": "animotion-demo",
  "version": "0.1.0",
  "description": "Demo of Animotion",
  "main": "index.js",
  "scripts": {
    "watch": "watchify index.js -o bundle.js",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzarcon/animotion.git"
  },
  "author": "zzarcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzarcon/animotion/issues"
  },
  "homepage": "https://github.com/zzarcon/animotion#readme",
  "devDependencies": {
    "serve": "^1.4.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "animotion": "^0.1.1"
  }
}
